<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elixir - Bootstrap Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/images/organnized/ICSEC.png" type="image/gif" sizes="16x16">
</head>
<style>
    *{
        color: black;
    }
    .section-title {
        text-align: center;
    }
    .left-align {
        text-align: left;
    }
</style>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="./index"><img
                    src="./assets/images/organnized/ICSEC.png" width="100" alt=""></a>
            <a class="navbar-brand" href="https://kku.ac.th/"><img
                    src="./assets/images/organnized/1.png" width="80"
                    alt=""></a>
            <a class="navbar-brand"
                href="https://computing.kku.ac.th/index"><img
                    src="./assets/images/organnized/2.png" width="100" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="home_index" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="nav-link dropdown-toggle" id="navbarDropdown_icsec" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ICSEC2024
                        </div>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_icsec">
                            <a class="dropdown-item" href="./about.html">About</a>
                            <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#showcallforpaper">Call
                                for Papers</a>
                            <a class="dropdown-item" href="./special_session.html">Special Sessions</a>
                            <!-- <a class="dropdown-item" href="./Invitedspeakers">Invited speakers</a>-->
                            <a class="dropdown-item" href="./committee.html">Committee</a>
                            <a class="dropdown-item" href="./reviewer.html">Reviewer</a>
                            <!-- More sub-committee links can be added here -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="nav-link dropdown-toggle" id="navbarDropdown_submission" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Submissions
                        </div>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_submission">
                            <a class="dropdown-item" href="./submission.html">Submission Guideline</a>
                            <a class="dropdown-item"
                                href="https://edas.info/newPaper.php?c=32081&amp;track=122516"
                                target="_blank">Submit Your Paper</a>
                            <a class="dropdown-item" href="./RegistrationFee.html">Registration Fee</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <div class="nav-link dropdown-toggle active" id="navbarDropdown_program" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Program
                        </div>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_submission">
                            <a class="dropdown-item" href="./keynote.html">Keynote Speakers</a>
                            <a class="dropdown-item" href="./invited.html">Invited Speakers</a>
                            <a class="dropdown-item" href="./tutorials.html">Tutorials</a>
                            <a class="dropdown-item active" href="./workshops.html">Workshops</a>
                            <!-- <a class="dropdown-item" href="./schedules">Schedules</a> -->
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <div class="nav-link dropdown-toggle" id="navbarDropdown_venues" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Venues
                        </div>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_venues">
                            <a class="dropdown-item" href="./accommodations.html">Accommodations</a>
                            <a class="dropdown-item" href="./transportation.html">Transportation</a>
                            <a class="dropdown-item" href="./attractions.html">Attractions</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="stdgrants" href="./stdgrants.html">Student Grants</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" id="contacts" href="./contact">Contact us</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO -->
<!-- HERO -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./assets/images/silde/bg1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-flex h-100 align-items-center justify-content-center">
               <h2 style="color: white;">THE
                28<sup style="color: white;">TH</sup> INTERNATIONAL COMPUTER SCIENCE AND ENGINEERING CONFERENCE 2024</span></h2>
            </div>
        </div>
    </section>
        <div class="carousel-item">
            <img src="./assets/images/silde/bg2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-flex h-100 align-items-center justify-content-center">
                <h2 style="color: white;">THE
                    28<sup style="color: white;">TH</sup> INTERNATIONAL COMPUTER SCIENCE AND ENGINEERING CONFERENCE 2024</span></h2>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./assets/images/silde/bg3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-flex h-100 align-items-center justify-content-center">
                <h2 style="color: white;">THE
                    28<sup style="color: white;">TH</sup> INTERNATIONAL COMPUTER SCIENCE AND ENGINEERING CONFERENCE 2024</span></h2>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./assets/images/silde/bg4.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-flex h-100 align-items-center justify-content-center">
                <h2 style="color: white;">THE
                    28<sup style="color: white;">TH</sup> INTERNATIONAL COMPUTER SCIENCE AND ENGINEERING CONFERENCE 2024</span></h2>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

    <!-- ABOUT -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="50">
              
                        <h1 class="display-4 fw-semibold"> Digital Security Engineered for Digital-Age Education</h1>
                        <div class="line"></div>
                        <p class="left-align">The digital transformation of the education environment has empowered schools & university students and teachers with new methods and tools to learn, teach and conduct research. However, the same technology along with cloud services, Bring Your Own Devices (BYOD) and Internet of Things (IoT), increases the attack surface and introduces security risks which makes the campus networks vulnerable to cyber threats and security breaches. The challenge is to find a right security posture that protects its resources and users while at the same time providing a collaborative learning environment. Fortinet is well-positioned to accompany schools, universities, and colleges on their digital transformation journey with security transformation provided by the Fortinet Security Fabric.</p>
                        <p class="left-align">Attend this hands-on technical training workshop to learn how Fortinet can help you find the right balance between an open and secure academic environment by providing intelligent security for a safe learning environment.</p>
                        <p class="left-align">Participants who attend this workshop will learn how to:</p>
                        <p class="left-align ms-3">
                        <p class="left-align compact">
                            • Configure and leverage Next Generation Firewall (NGFW) capabilities of FortiGate in your environment.<br>
                            • Configure FortiClient Endpoint Management System (EMS) and FortiGate Zero Trust Network Access (ZTNA) Application Gateway for secure remote access to applications.<br>
                            • Using FortiEDR can provide advanced endpoint protection and help analyze and classify potentially malicious events.<br>
                            • Use SD-WAN Templates to facilitate SD-WAN deployments via FortiManager.<br>
                        </p>

                        <style>
                            /* สไตล์สำหรับตาราง */
                            .info-table {
                                width: 100%;
                                border-collapse: collapse;
                                margin-bottom: 20px;
                            }
                            .info-table th, .info-table td {
                                border: 1px solid #ddd;
                                padding: 8px;
                                text-align: left;
                            }
                        </style>
                        
                        <!-- ตารางข้อมูล -->
                        <table class="info-table">
                            <tr>
                                <th>Format</th>
                                <td>2-3 hours technical workshop</td>
                            </tr>
                            <tr>
                                <th>Objective</th>
                                <td>Provide a compelling, hands-on learning experience to understand how easy it is to deploy, configure, and enable an organization to maintain security and control for a safe learning environment.</td>
                            </tr>
                        </table>
   
                    </div>
             
            </div>
        </div>
    </section>

    <!-- SERVICES -->
   

   

 <!-- FOOTER -->
 <footer style="background-color: #032738;">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-4 col-sm-6">
                    <a class="navbar-brand" href="./index">
                        <img src="./assets/images/logo2024.png"
                            width="160" alt="">
                    </a>
                    <div class="line"></div>
                    <p>College of Computing, Khon Kaen University.
                        <br>123 Vidhayavibaj Building,
                        Mitraparp road Muang District,
                        Khon Kaen 40002
                    </p>
                    <div class="social-icons">
                        <a
                            href="https://www.facebook.com/computing.kku"><i
                                class="ri-facebook-fill" style="color: white;"></i></a>
                        
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <h5 class="mb-0 text-white">CONTACT</h5>
                    <div class="line"></div>
                    <ul>
                        <li><a href="#" onmouseover="this.style.color='white'"
                                onmouseout="this.style.color='rgba(255,255,255,0.7)'"><i
                                    class="ri-mail-fill"></i> icsec2024@kku.ac.th</a></li>
                    </ul>

                    <h5 class="mb-0 text-white">Last Updated:</h5>
                    <div class="line"></div>
                    <ul>
                        <li> April 20, 2024 2:25 PM</li>
                    </ul>


                </div>

                <div class="col-lg-3 col-sm-6">
                    <h5 class="mb-0 text-white">SPONSOR</h5>
                    <div class="line"></div>
                    <ul>
                        <li>
                            <div style="cursor: pointer;color: white;"   data-bs-toggle="modal"
                                data-bs-target="#showcallforsupportus">Support Us</div>
                        </li>
                        <li>
                            <div style="cursor: pointer;color: white;"   data-bs-toggle="modal"
                                data-bs-target="#showcallforSponsorship">Sponsorship Form</div>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row g-4 justify-content-center">
                <div class="col-auto">
                    <p class="mb-0">© Copyright by <a
                            href="https://computing.kku.ac.th/">College
                            of Computing KKU</a></p>

                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Modal -->
<div class="modal fade" id="showcallforsupportus" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="showcallforsupportus" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Support Us</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="./assets/images/sponsorus.jpg" alt="" srcset="">
            </div>
            <div class="modal-footer">
                <a type="button" class="btn btn-primary" target="_blank" href="https://drive.google.com/file/d/122fdTfBbD0QN1bvRtCPpIvuni6LgBux9/view" style="color: white;">dowload</a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="showcallforSponsorship" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="showcallforSponsorship" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Sponsorship Form</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="./assets/images/supform.png" alt="" srcset="">
            </div>
            <div class="modal-footer">
                <a type="button" class="btn btn-primary" target="_blank" href="https://drive.google.com/file/d/1chDsIkHevS52ziEZ_FhPwf5Nv9lDFg5w/view" style="color: white;">dowload</a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="showcallforpaper" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
aria-labelledby="showcallforpaper" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel"></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="./assets/images/organnized/icsec2024v4.jpg" alt="" srcset="">
        </div>
        <div class="modal-footer">
            <a type="button" class="btn btn-primary" target="_blank" href="https://drive.google.com/file/d/1bBxnsS_qGDyS2jXqUZJSyYJes4R7Sy41/view" style="color: white;">dowload</a>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>